<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 rescap">

  <Identity
    Name="WinUninstallDoctor"
    Publisher="CN=WinUninstallDoctor"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>WinUninstallDoctor</DisplayName>
    <PublisherDisplayName>WinUninstallDoctor</PublisherDisplayName>
    <Logo>Assets\logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0"/>
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="WinUninstallDoctor.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="WinUninstallDoctor"
        Description="Windows uninstaller cleanup and diagnostic tool"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\logo-150.png"
        Square44x44Logo="Assets\logo-44.png">
        <uap:DefaultTile Wide310x150Logo="Assets\logo-310.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>


</Package>
